title "Avaliacao de caracteristicas presentes em automoveis nacionais";
variables
    sample of float consumo;
    sample of float aceleracao;
    float media;
    int indice;
    float variancia;
    float correlacao;
end variables
commands
    consumo := {15.1,14.6,13.6,11.6};
    aceleracao := {9.3,15.4,24.5,2.3};

    media := mean(consumo);
    print("A media de consumo: " ++ toString(media));

    variancia := variance(consumo);
    print("A variancia de consumo: " ++ toString(variancia));

    correlacao := correlation(consumo, aceleracao);
    print("A correlacao entre consumo e aceleracao: " ++ toString(correlacao));

    indice := 0;
    while(indice < 4)
        do
            if (media < 1.0)
                then
                    print("A media de consumo para o carro selecionado e alta");
                else
                    print("A media de consumo para o carro selecionado e baixa");
            end
            indice := (indice + 1);
        end
