title: "Avaliação de características presentes em automóveis nacionais.";
variables:
    sample of tuple(string, string) modelos;
    sample of float consumo;
    sample of float aceleracao;
    float media;
    int indice;
    sample of float variancia;
    sample of float correlacao;
commands:
    modelos = {("Ford", "Fusion"), ("Chevrolet", "Onix"), ("Volkswagen", "Gol"), ("Fiat", "Uno")};
    consumo = {15.1, 14.6, 13.6, 11.6};
    aceleracao = {9.3, 15.4, 24.5, 2.3};

    media = mean(consumo);
    variancia = variance(consumo);
    correlacao = correlation(consumo, aceleracao);

    indice = 0;
    while(indice < 4)
        do
            if (media > get(consumo, indice))
                then
                    print("A média de consumo para o carro selecionado é alta");
                else
                    print("A média de consumo para o carro selecionado é baixa");
            end
            indice = indice + 1;
        end
