title "lol";
variables
    sample of float y;
    sample of string z;
    float p;
    int h;
    int j;
    string s;
    float t;
    boolean q;
end variables
commands
    z = {"true","false"};
    t = getFloat({1.0,2.0},0);
    print("lol");
    print("lool");
    print(linearRegression({49.0,65.0,45.0,40.0,55.0,45.0,44.0,47.0,50.0,56.0},{24.0,40.0,25.0,23.5,33.5,22.0,22.5,23.5,25.0,35.0}));
    p = correlation({2.0,7.0},{4.0,5.5});
    h = 2;
    h = (h + 11);
    s = "ksoskos" ++ "wals";
    j = toInt(t);
    print(s);
    print(toString(p));
    print("lololokokoskso");
    print(toString(h));
    print(s);
    print(toString(j));
    print(toString(t));
    print(toString(q));
