title "lol";
variables
    sample of float y;
    sample of string z;
    float p;
    int h;
    int j;
    string s;
    float t;
    boolean q;
end variables
commands
    z = {"true","false"};
    t = getFloat({1.0,2.0},0);
    print("lol");
    print("lool");
    p = correlation({2.0,7.0},{4.0,5.5});
    h = 2;
    h = (h + 11);
    s = "ksoskos" ++ "wals";
    j = toInt(t);
    print(s);
    print(p);
    print(z);
    print("lololokokoskso");
    print(h);
    print(y);
    print(s);
    print(linearRegression({1.0,2.0,3.0},{2.0,4.2,6.0}));
    print(j);
    print(t);
    print(q);
    