title "lol";
variables
    sample of float y;
    sample of string z;
    sample of (float,float) g;
    float p;
    int h;
    int j;
    string s;
    float t;
    boolean q;
    (int,int) tu;
end variables
commands
    print("lol");
    p := mean({2,2,2});
    print(toString(p));
    h := 1;
    while h < 8 do
        h := (h+1);
        print("yyyyy " ++ toString(h));
        print(toString(h));
    end
    g := {#(1.1,2.3),#(2.6,7.9)};
    print(toString(h));
    print(toString(q));
    print(g);
