title "lol";
variables
    sample of float y;
    sample of string z;
    float p;
    int h;
    string s;
    boolean q;
end variables
commands
    print("lol");
    print("lool");
    q = (4 <= 5) && (4 <= 3);
    p = correlation({2.0,7.0},{4.0,5.5});
    h = 2;
    z = {"true","false"};
    h = (h + 11);
    s = linearRegression({1.0,2.0,3.0},{2.0,4.2,6.0});
    y = get({1.0,2.0,3.0,4.0,5.0,6.0,7.0},1,3);
    print(s);
    print(p);
    print(z);
    print("lololokokoskso");
    print(h);
    print(y);
    print(s);