title  "Média e operadores aritméticos";
variables
    sample of float amostra;
    float i;
    float j;
    string k;
    string w;
end variables
commands
    amostra := {1.0,2.0,3.0,4.0};
    i := mean(amostra);
    print("A média da amostra é: " ++ toString(i));
    j := 3.0 * (i + 10.0) - 1.0;
    k := "Aplicando cálculo aritmético em cima da amostra: " ++ toString(j);
    print(k);
    w := toString((i / (3.0 + 1.0)));
    print("Aplicando segundo cálculo aritmético em cima da amostra: " ++ w);
