%name Darwin;

%defs (
    fun insere(hm,n,"int") = AtomMap.insert(hm, n, Grammar.Int_ 0)
      | insere(hm,n,"string") = AtomMap.insert(hm, n, Grammar.String_ "")
      | insere(hm,n,"float") = AtomMap.insert(hm, n, Grammar.Float_ 0.0)
      | insere(hm,n,_) = AtomMap.insert(hm, n, Grammar.Boolean_ false)
    
    fun getInt x = (Grammar.extractInt x)
);

%tokens
    : KW_let ("let") | KW_in ("in") | KW_title ("title") 
    | ID of string | NUM of Int.int
    | EQ ("=") | PLUS ("+")
    | TIMES ("*") | MINUS ("-")
    | LP ("(") | RP (")")
    | SPACE (" ")
    | KW_variables ("variables") | SEMI | TIPO of string
    | KW_comands ("commands") | STR of string | KW_Print ("print")
    | KW_endvars ("end variables") | KW_terminate ("terminate")
    ;
%keywords
    KW_variables,
    KW_title,
    KW_comands,
    KW_endvars,
    KW_terminate
    ;
program(v,ps)
    : KW_title STR SEMI
      KW_variables
      variables@(v)
      KW_comands
      commands@(variables,ps) => (commands)
    ;
commands(v,ps)
    : prints@(v,ps) 
    | assign@(v,ps)
    | KW_terminate => (ps)
    ;
assign(v,ps)
    : ID "=" expr@(v) SEMI commands@(Grammar.updateHt(v,Atom.atom ID,expr),ps)  => (
        let 
            val _ = print (Grammar.show expr)
        in
            ps 
        end)
    ;
expr(v)
    : exp_arit@(v) => (Grammar.Int_ exp_arit)
    ;
prints(v,ps)
   :  KW_Print LP STR RP SEMI commands@(v,STR::ps) => ( commands )
   |  KW_Print LP ID RP SEMI commands@(
        let 
            val k = Grammar.show (valOf (AtomMap.find (v, Atom.atom ID)))
        in 
            (v,k::ps)
        end
      ) => (commands)
   ;
exp_arit(env)
    : addExp@(env)
    ;
addExp(env)
    : multExp@(env) ("+" multExp@(env))*
        => ( List.foldr op+ 0 (multExp::SR) )
    ;
multExp(env)
    : prefixExp@(env) ("*" prefixExp@(env))*
        => ( List.foldr op* 1 (prefixExp::SR) )
    ;
prefixExp(env)
    : atomicExp@(env)
    | "-" prefixExp@(env)
        => ( ~prefixExp )
    ;
atomicExp(env)
    : ID
        => ( getInt (valOf(AtomMap.find (env, Atom.atom ID))) )
    | NUM
        | "(" exp_arit@(env) ")"
    ;
variables(v)
    : declaration@(v)
    | KW_endvars => (v)
    ;
declaration(v)
    : TIPO ID SEMI variables@(insere(v,Atom.atom ID,Atom.toString(Atom.atom TIPO))) => (variables)
    ;
